<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="485.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBpr.FXMLController">
   <children>
      <TableView fx:id="item_table" layoutY="-1.0" prefHeight="413.0" prefWidth="422.0">
        <columns>
          <TableColumn fx:id="item_id" prefWidth="148.0" text="ID" />
          <TableColumn fx:id="item_name" prefWidth="132.0" text="Name" />
            <TableColumn fx:id="item_price" minWidth="0.0" prefWidth="143.0" text="Price" />
        </columns>
      </TableView>
      <HBox layoutY="446.0" prefHeight="25.0" prefWidth="601.0" style="-fx-spacing: 100;">
         <children>
            <Button mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="117.0" text="update" />
            <Button fx:id="del" mnemonicParsing="false" onAction="#delo" prefHeight="25.0" prefWidth="123.0" text="Delete" />
            <Button fx:id="secne2" mnemonicParsing="false" onAction="#ahmad" prefHeight="25.0" prefWidth="158.0" stylesheets="@style1.css" text="ADD" />
         </children>
      </HBox>
   </children>
</AnchorPane>
