<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBpr.addsales">
   <children>
      <HBox layoutX="79.0" layoutY="101.0" prefHeight="266.0" prefWidth="428.0" style="-fx-spacing: 25;">
         <children>
            <VBox prefHeight="266.0" prefWidth="112.0" style="-fx-spacing: 35;">
               <children>
                  <Label text="OrderNO:">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label text="CustomerID:">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Date:">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="164.0" prefWidth="188.0" style="-fx-spacing: 30;">
               <children>
                  <ComboBox fx:id="order" prefWidth="150.0" />
                  <TextField fx:id="cus" />
                  <TextField fx:id="date" promptText="YYYY-MM-DD" />
                  <Button mnemonicParsing="false" onAction="#Add_Order" text="ADD" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
